main{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
}
.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 3%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.title img{
    width: 40px;
    height: 40px;
}
.titless{
    text-align-last: start;
}
h1{
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    font-size:x-large;
    font-weight: 500;
}
h3{
    display: flex;
    flex-direction: column;
    font-size: large;
    font-weight: 450;
}
.data-manag{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.data-manag img{
    width: 55%;
    padding-right: 2%;
}
.data-manag p{
    width: 30%;
    text-align: center;
}
.imgs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3%;
}
figcaption{
    font-size: small;
}
.simplicity{
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: #EFE7E7;
    box-shadow: 0px 2px 5px #505168;
    margin: 8%;
    padding: 2px;
    text-align: center;
}
.simplicity img{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    box-shadow: 0px 1px 2px #505168;
}
.efficiency{
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: #EFE7E7;
    box-shadow: 0px 2px 5px #505168;
    margin: 8%;
    padding: 2px;
    text-align: center;
}
.efficiency img{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    box-shadow: 0px 1px 2px #505168;
}
.tracking{
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: #EFE7E7;
    box-shadow: 0px 2px 5px #505168;
    margin: 8%;
    padding: 2px;
    text-align: center;
}
.tracking img{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    box-shadow: 0px 1px 2px #505168;
}
.confidence{
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: #EFE7E7;
    box-shadow: 0px 2px 5px #505168;
    margin: 8%;
    padding: 2px;
    text-align: center;
}
.confidence img{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    box-shadow: 0px 1px 2px #505168;
}
.management{
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: #EFE7E7;
    box-shadow: 0px 2px 5px #505168;
    margin: 8%;
    padding: 2px;
    text-align: center;   
}
.management img{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    box-shadow: 0px 1px 2px #505168;
}
.middle{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: auto;
    height: 20%;
    padding-bottom: 3%;
}
.middle h4{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding-bottom: 20px;
}
.middle li::before{
    content: "-";
}
.what-can{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.why-choose{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.about-us{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    width: 80%;
    height: fit-content;
    align-self: center;
    margin-bottom: 10%;
    background-color: #e9e9e9;
    border-radius: 10px;
    box-shadow: 0px 5px 5px #505168;
}
.about-us .h{
    display: flex;
    flex-direction: column;
}
#about-us{
    display: flex;
    flex-direction: column;
    margin-left: 0%;
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.about-us h4{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 15px;
}
.img-abt{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.img-abt img{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    box-shadow: 0px 5px 5px #505168;
    width: 30%;
    max-height: fit-content;
}
.img-abt p{
    display: flex;
    flex-direction: row;
    font-size: small;
    width: 65%;
}
.data-cld{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.data-cld p{
    display: flex;
    flex-direction: row;
    font-size: small;
    width: 65%;
}
.data-cld img{
    display: flex;
    flex-direction: row;
    box-shadow: 0px 5px 5px #505168;
    width: 30%;
    height: fit-content;
}
form{
    width: 33%;
    display: inline-block;
}
.forms{
    padding: 10%;
    padding-top: 15%;
}
.forms h4{
    width: 246%;
    color: #373867;
    font-weight: 800;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #505168;
    margin-bottom: 20px;
}
.forms input{
    color: #505168;
    margin-bottom: 15px;
    padding: 2%;
    padding-right: 15%;
    border: 1px solid #7B61FF;
    border-radius: 4px;
}
.forms form .name{
    display: block;
    color: #373867;
    font-weight: 800;
    margin-bottom: 15px;
}
.forms form .email{
    display: block;
    color: #373867;
    font-weight: 800;
    margin-bottom: 15px;
}
.forms form .select-area{
    display: block;
    color: #373867;
    font-weight: 800;
    margin-bottom: 15px;
}
.forms select{
    color: none;
    padding: 1%;
    padding-right: 50%;
    border: 1px solid #7B61FF;
    border-radius: 4px;
}
.select-words{
    font-family: 'Roboto', sans-serif;
    color: #505168;
}
.forms .textarea{
    margin: 5%;
    display: inline-block;
}
textarea{
    font-family: 'Roboto', sans-serif;
    height: 136px;
    width: 300px;
    border-radius: 5px;
    border-color: #7B61FF;
}
.textarea input{
    font-weight: 600;
    color: #505168;
    background-color: #BEE2AE;
    border-radius: 5px;
    border: none;
    padding: 1%;
    padding-right: 33%;
    padding-left: 33%;
    margin-left: 7%;
}
.pre-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    align-items: baseline;
    height: auto;
    padding: 2%;
    background-color: #50A780;
}
.pre-footer a:link{
    color: #DBDBDB;
    text-decoration: none;
}
.pre-footer ul{
    padding-top: 20px;
    padding-bottom: 20px;
}
.products{
    display: flex;
    padding-right: 10%;
    border-right: 1px solid black;
}
.products h4{
    font-size: large;
    font-weight: 600;
    padding-bottom: 10px;
}
.products li{
    padding-bottom: 8px;
}
.company{
    display: flex;
    padding-right: 10%;
    border-right: 1px solid black ;
}
.company h4{
    font-size: large;
    font-weight: 600;
    padding-bottom: 10px;
}
.company li{
    padding-bottom: 8px;
}
.support{
    display: flex;
    padding-bottom: 20px;
}
.support h4{
    font-size: large;
    font-weight: 600;
    padding-bottom: 10px;
}
.support li{
    padding-bottom: 8px;
}

@media only screen and (max-width: 768px) {
    main .title img{
        width: 50px;
        height: 50px;
    }
    main .titless h1{
        font-size: xx-large;
    }
    .data-manag img{
        width: 80%;
    }
    .data-manag p{
        width: 80%;
    }
    .forms{
        display: none;
    }
}
@media only screen and (min-width: 768px){
    .tutorial{
        display: none;
    }      
    .forms{
        display: none;
    }
    .title{
        justify-content: start;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: inherit;
        margin-right: inherit;
    }
    .data-manag p{
        text-align: left;
    }
    .imgs{
        justify-content: flex-start;
    }
    .img-and-middle{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: baseline;
    }
    .data-cld{
        justify-content: flex-end;
    }
    .data-cld p{
        max-width: 35%;
    }
}